apiVersion: v1
kind: Config
clusters:
- name: production-us-west-1
  cluster:
    server: https://us-west-1.example.com:6443
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCg==
contexts:
- name: production-us-west-1-context
  context:
    cluster: production-us-west-1
    user: admin
current-context: production-us-west-1-context
users:
- name: admin
  user:
    client-certificate-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCg==
    client-key-data: LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQo=